body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}

.sections {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.footer {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #E5E7EB;
    padding: 15px 0px 15px 0px;
}

.section1 {
    background-color: #1f2937;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.header .header-links {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    list-style-type: none;
    color: #E5E7EB;
}

.content {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.bold {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
    display: flex;
    flex-wrap: wrap;
}

.subtext {
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    flex-wrap: wrap;
}

.title-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.header-links a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
    
}

.content img {
    max-width: 20%;
    height: auto;
}

.title-text button {
    background-color: #3882F6;
    color: #f9faf8;
    font-weight: bold;
    padding: 4px 15px 4px 15px;
    border-radius: 7px;
    border: none;
    display: inline-block;
    width: 81px;
    height: fit-content;
}

button:active {
  background: #97c3f5;
   outline: none;
}

.section2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.section2 .subheader{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    padding-bottom: 30px;
}

.wrapper {
    text-align: center;
}

.wrapper img {
    width: 200px;
    height: 200px;
}

.wrapper .text {
    width: 200px;
}

.section3 {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    flex:1;
}

.container {
    display: flex;
}

.quote {
    padding-top: 100px;
    text-align: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: lighter;
    font-style: italic;
}

.quote-credit {
    font-weight: bold;
    font-style: normal;
    font-size: 24px;
    padding-bottom: 100px;
    display: flex;
    justify-content: flex-end;
}

.section4 {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 150px;
    padding-right: 150px;
}

.blue-box {
    background-color: #3882F6;
    display: flex;
    align-items: center;
    padding: 40px 0px 40px 0px;
    border-radius: 7px;
}

.section4 .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

#first {
    color: white;
    font-weight: bold;
    font-size: larger;
}

#second {
    color: white;
}

.section4 button {
    background-color: #3882F6;
    color: #f9faf8;
    font-weight: bold;
    padding: 4px 15px 4px 15px;
    border-radius: 7px;
    border: 2px solid white;
    display: inline-block;
    width: 85px;
    height: fit-content;
}

.section4 button:active {
    background: #97c3f5;
  }